{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@Components/*": ["src/Components/*"]
    }
  },
  "exclude": ["node_modules", "public"]
}   




